VITE_SUPABASE_PROJECT_ID="fpmnmzdbriupswfdrusj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbW5temRicml1cHN3ZmRydXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM2MzYsImV4cCI6MjA3NTMwOTYzNn0.5Ti6svYWEQ9nf37pXTsCBHFiM_0e-CWeBxbJ28jt2Oc"
VITE_SUPABASE_URL="https://fpmnmzdbriupswfdrusj.supabase.co"
